<!doctype html>
<html lang="en">

<head>
    <title>Javascript Exercise 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container">
    <br>
    <h3 class="text-primary text-center bg-dark py-2 font-weight-bold text-light">Javascript - Function Exercise</h3>
    <div class="row mt-5">
        <div class="col-3">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="nav-link active" id="v-pills-bai1-tab" data-toggle="pill" data-target="#v-pills-bai1"
                    type="button" role="tab" aria-controls="v-pills-bai1" aria-selected="true">Bài 1</button>
                <button class="nav-link mt-2" id="v-pills-bai2-tab" data-toggle="pill" data-target="#v-pills-bai2"
                    type="button" role="tab" aria-controls="v-pills-bai2" aria-selected="false">Bài 2</button>
                <!-- <button class="nav-link mt-2" id="v-pills-bai3-tab" data-toggle="pill" data-target="#v-pills-bai3"
                    type="button" role="tab" aria-controls="v-pills-bai3" aria-selected="false">Bài 3</button>
                <button class="nav-link mt-2" id="v-pills-bai4-tab" data-toggle="pill" data-target="#v-pills-bai4"
                    type="button" role="tab" aria-controls="v-pills-bai4" aria-selected="false">Bài 4</button> -->
                <!-- <button class="nav-link mt-2" id="v-pills-bai5-tab" data-toggle="pill" data-target="#v-pills-bai5" type="button"
          role="tab" aria-controls="v-pills-bai5" aria-selected="false">Bài 5</button>
        <button class="nav-link mt-2" id="v-pills-bai6-tab" data-toggle="pill" data-target="#v-pills-bai6" type="button"
          role="tab" aria-controls="v-pills-bai6" aria-selected="false">Bài 6</button>
        <button class="nav-link mt-2" id="v-pills-bai7-tab" data-toggle="pill" data-target="#v-pills-bai7" type="button"
          role="tab" aria-controls="v-pills-bai7" aria-selected="false">Bài 7</button>
        <button class="nav-link mt-2" id="v-pills-bai8-tab" data-toggle="pill" data-target="#v-pills-bai8" type="button"
          role="tab" aria-controls="v-pills-bai8" aria-selected="false">Bài 8</button>
        <button class="nav-link mt-2" id="v-pills-bai9-tab" data-toggle="pill" data-target="#v-pills-bai9" type="button"
          role="tab" aria-controls="v-pills-bai9" aria-selected="false">Bài 9</button>
        <button class="nav-link mt-2" id="v-pills-bai10-tab" data-toggle="pill" data-target="#v-pills-bai10"
          type="button" role="tab" aria-controls="v-pills-bai10" aria-selected="false">Bài 10</button> -->
            </div>
        </div>
        <div class="col-9">
            <div class="tab-content" id="v-pills-tabContent">
                <!-- Bài 1 -->
                <div class="tab-pane fade show active" id="v-pills-bai1" role="tabpanel"
                    aria-labelledby="v-pills-bai1-tab">
                    <h4 class="text-danger bg-light">Đề: Quản lý tuyển sinh</h4>
                    <p class="text-secondary" style="text-indent: 12px;">Nhập vào điểm chuẩn tuyển sinh của trường. Nếu
                        tổng điểm 3 môn (kèm theo điểm chế độ ưu tiên theo khu vực/đối tượng) không lớn hơn hoặc bằng
                        điểm chuẩn thì bị loại, ngược lại thì đậu.</p>
                    <br>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-4">
                                <input id="diemChuan" type="number" class="form-control" placeholder="Nhập điểm chuẩn">
                                <p class="text-secondary" style="text-indent: 12px;">(Điểm chuẩn tối đa là 30)</p>
                            </div>
                            <div class="col-4">
                                <div class="input-group">
                                    <select class="custom-select" id="khuVuc">
                                        <option value="">Chọn khu vực ưu tiên</option>
                                        <option value="vungCao">Vùng cao</option>
                                        <option value="vungXa">Vùng xa</option>
                                        <option value="vungKhoKhan">Vùng khó khăn</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="input-group">
                                    <select class="custom-select" id="doiTuong">
                                        <option value="NA">Chọn đối tượng ưu tiên</option>
                                        <option value="ngheoBenVung">Nghèo bền vững</option>
                                        <option value="moCoi">Mồ côi</option>
                                        <option value="khuyetTat">Khuyết tật</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-4">
                                <input id="diemMon1" type="number" class="form-control" placeholder="Điểm môn thứ 1">
                            </div>
                            <div class="col-4">
                                <input id="diemMon2" type="number" class="form-control" placeholder="Điểm môn thứ 2">
                            </div>
                            <div class="col-4">
                                <input id="diemMon3" type="number" class="form-control" placeholder="Điểm môn thứ 3">
                            </div>
                        </div>
                        <br>
                        <button onclick="btnKetQuaB1()" class="btn btn-success">Kết quả</button>
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-100 rounded">
                            Kết quả: <span id="showKetQuaB1"></span>
                        </div>
                    </div>
                </div>
                <!-- Bài 2 -->
                <div class="tab-pane fade" id="v-pills-bai2" role="tabpanel" aria-labelledby="v-pills-bai2-tab">
                    <h4 class="text-danger bg-light">Đề: Tính tiền điện</h4>
                    <p class="text-secondary" style="text-indent: 12px;">Nhập vào tên và số điện tiêu thụ tháng trước để
                        tính ra số tiền phải đóng theo mức tiêu thụ cụ thể.</p>
                    <ul class="text-secondary">
                        <li>50 kw đầu: 500 VND/kw</li>
                        <li>50 kw kế: 650 VND/kw</li>
                        <li>100 kw kế: 850 VND/kw</li>
                        <li>150 kw kế: 1100 VND/kw</li>
                        <li>Còn lại: 1300 VND/kw</li>
                    </ul>
                    <br>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-4">
                                <input id="hoTen" type="text" class="form-control" placeholder="Nhập họ tên">
                            </div>
                            <div class="col-4">
                                <input id="soKW" type="number" class="form-control" placeholder="Số Kw tiêu thụ">
                            </div>
                        </div>
                        <br>
                        <button onclick="btnKetQuaB2()" class="btn btn-success">Kết quả</button>
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-100 rounded">
                            Kết quả: <span id="showKetQuaB2"></span>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script src="./index.js"></script>

</body>

</html>